<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css"/>
    <title>Cafes in warrington</title>
    <style>
        img {
            max-width: 100%;
        }
        .model-bg {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(255, 6, 6, 0.4);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #model article {
            height: 33vh;
            width: 33vw;
            background-color: white;
            padding: 3rem;
        }
    </style>
</head>
<body>
    <section id="page">
        <header style="grid-area: header;">
            <h1>Cafes in your Area</h1>
        </header>
        <aside style="grid-area: aside;">
            <a href="/map.html">
                <button>Map</button>
            </a>
            <button>View on Computer</button>
            <button>View on Computer</button>
            <button>View on Computer</button>
            <button>View on Computer</button>
        </aside>
        <main id="app" style="grid-area: main;">
            <!-- our javascript string of HTML goes here -->
        </main>
        <footer style="grid-area: footer;">🏴󠁧󠁢󠁷󠁬󠁳󠁿 Made for Wales</footer>
    </section>
    <section id="model"></section>
    <script src="/main.js"></script>
</body>
</html>